.table-operations {
    margin-bottom: 16px;
    > button {
        margin-right: 8px;
    }
}

.editable-row-text {
    padding: 5px;
}

.editable-row-operations a {
    margin-right: 8px;
}

.event-div {
    padding: 10px;
    height: 100%;
    a {
        color: #000;
    }
    h3 {
        // color: #57c5f7;
    }
}

.event-table {
    margin-top: 20px;
    text-align: center;
    table {
        text-align: center!important;
    }
    th {
        text-align: center!important;
    }
    a {
        color: #57c5f7;
    }
}

.event-table-row {
    text-align: center;
}

#user_table {
    margin-top: 20px;
    height: 100%;
    text-align: center;
    font-size: 13px;
    th {
        border: 0px;
        text-align: center;
    }
    td {
        vertical-align: middle;
        // border: 0px;
    }
}

.test-tab {
    height: 195px;
    width: 100%;
}
